unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

set -ga terminal-overrides ",*256col*:Tc"
set -g default-terminal "screen-256color"

# List of plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tpm'

# ressurect/continuum config
    set -g @resurrect-strategy-vim 'session'
    set -g @resurrect-strategy-nvim 'session'
    set -g @continuum-restore 'on'
    set -g @resurrect-capture-pane-contents 'on' ## Restore Panes

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
